// objects.push_back( new Boundary(64, 200, 404, 200, mDisplay, false, true, false, false)); // down facing line
// Template: Type x y (x2 y2) other
// Boundary: x y x2 y2 up down right left
// Hazard x y width height angle damage subtype
// Walker x y combatAI walkAI

Boundary 34 240 250 240 T F F F
Boundary 10 310 900 310 T F F F

Boundary 64 200 64 160 F F F T
Boundary 264 200 264 160 F F F T
Boundary 264 260 264 360 F F T F
Boundary 64 200 404 200 F T F F
Boundary 404 200 404 160 F F T F
Boundary 64 160 404 160 T F F F

// Boundary 64 300 64 260 F F T F
// Boundary 404 300 404 260 F F F T
// Boundary 64 300 404 300 T F F F
// Boundary 64 260 404 260 F T F F

rHazard 200 110 50 50 0 64 SPIKE

gTurret 200 150
aTurret 400 250
klTurret 400 150
a a a a Turret 500 220
lTurret 450 221

Walker 160 100 RANGED_QUICK WAIT
Walker 160 222 MELEE_QUICK INSTANTTURN

'Walker 450 100
dWalker 450 -200
gWalker 450 -600

Player 101 101
