Walker 63 168 MELEE WAIT 
Walker 207 376 MELEE WAIT 
Walker 149 485 MELEE WAIT 
Walker 376 484 MELEE WAIT 
Walker 388 478 MELEE WAIT 
Walker 328 284 MELEE WAIT 
Walker 306 289 MELEE WAIT 
Walker 452 498 MELEE WAIT 
Walker 686 488 MELEE WAIT 
Walker 594 522 MELEE WAIT 
Walker 318 619 MELEE WAIT 
Walker 685 680 MELEE WAIT 
Walker 818 579 MELEE WAIT 
Turret 309 115 T_SLOW T_STATIC 
Turret 282 182 T_SLOW T_STATIC 
Hazard 397 150 50 50 0 50 SPIKE 
Hazard 398 46 50 50 0 50 SPIKE 
Hazard 287 57 50 50 0 50 SPIKE 
Boundary 499 373 859 373 F F F F 
Boundary 790 354 1067 354 F F F F 
Boundary 1067 126 1067 354 F F F F 
Boundary 790 126 790 354 F F F F 
Boundary 790 126 1067 126 F F F F 
Boundary 472 319 906 319 F T F F 
Boundary 472 319 472 514 F F F T 
Boundary 906 319 906 514 F F F F 
Boundary 472 514 906 514 F F F F 
