size 1279 1457
Boundary 201 20 201 118 F F F T 
Boundary 67 20 67 118 F F T F 
Boundary 67 20 201 20 F T F F 
Boundary 67 117 67 1000 F F T F 
Boundary 201 118 201 1000 F F F T 
Boundary 69 118 160 118 T F F F 
Player 123 835 
Boundary 17 1001 17 1450 F F T F 
Boundary 17 1450 1264 1450 T F F F 
Boundary 17 1000 1265 1000 F T F F 
Boundary 1264 1000 1264 1450 F F F T 
Boundary 17 1370 40 1370 T F F F 
Boundary 17 1290 40 1290 T F F F 
Boundary 17 1210 40 1210 T F F F 
Boundary 17 1130 40 1130 T F F F 
Boundary 1241 1370 1264 1370 T F F F 
Boundary 1241 1290 1264 1290 T F F F 
Boundary 1241 1210 1264 1210 T F F F 
Boundary 1241 1130 1264 1130 T F F F 
Boundary 95 1069 1188 1069 T F F F 
Switch 68 982 S_FLOOR T 0 21|22|23|19|14|13|12|11|18|17|16|15|25 F 
Switch 102 982 S_FLOOR T 0 20|22|23|19 F 
Switch 135 982 S_FLOOR T 0 23|21|20|19 F 
Switch 169 982 S_FLOOR T 0 22|21|20|19 F 
Walker -44 806 MELEE STAND LEFT 
Boundary -56 852 -12 852 T F F F 
Boundary -51 1456 -3 1456 T F F F 
Switch -45 1210 S_FLOOR T 0 19|14|13|12|11|15|16|17|18 T 
Boss 651 1290 
