Boundary 9 2 9 121 F F T F 
Boundary 9 122 112 122 T F F F 
Boundary 111 122 111 2300 F F T F 
Boundary 110 230 566 230 T F F F 
Player 36 77 
Walker 155 168 M_QUICK WAIT LEFT
Boundary 566 7 566 2470 F F F T 
Switch 548 95 S_WALL F 0 3 
Boundary 112 402 564 402 T F F F 
Walker 314 337 M_STRONG WAIT LEFT
Boundary 111 525 565 525 T F F F 
Walker 334 470 R_QUICK WAIT LEFT
Switch 546 279 S_WALL F 0 8 
Switch 548 455 S_WALL T 0 10 
Boundary 111 681 565 681 T F F F 
Turret 471 596 T_BLADE T_GROUND 
Switch 550 550 S_WALL F 100 14 
Boundary 111 837 565 837 T F F F 
Switch 545 737 S_WALL F 0 17 
Turret 155 787 T_SPREAD T_FLIGHT 
Boundary 111 970 565 970 T F F F 
Turret 396 901 T_FAST T_STATIC 
