size 5905 721
Player 51 86 
Boundary 18 120 98 120 T F F F 
Boundary 98 120 98 382 F F T F 
Boundary 98 382 5500 382 T F F F 
Boundary 18 -136 18 121 F F T F 
Turret 112 368 T_BLADE T_GROUND T T 
Boundary 680 323 994 323 T F F F 
Boundary 994 323 994 354 F F T F 
Boundary 680 323 680 354 F F F T 
Boundary 681 354 995 354 F T F F 
Boundary 821 0 844 0 F F F F 
Boundary 844 0 844 281 F F T F 
Boundary 821 0 821 281 F F F T 
Boundary 822 281 845 281 F T F F 
Switch 778 315 S_FLOOR T 0 16|17 F 
Switch 854 315 S_FLOOR T 0 17|16 T 
Boundary 827 282 827 322 F F F T 
Boundary 837 282 837 322 F F T F 
Turret 1463 210 T_BLADE T_FLIGHT F T 
Boundary 1626 0 1626 382 F F F T 
Boundary 1645 -2 1645 382 F F T F 
Boundary 1552 68 1609 68 T F F F 
Boundary 1609 12 1609 68 F F F T 
Boundary 1552 12 1552 68 F F T F 
Boundary 1552 12 1609 12 F F F F 
Boundary 1660 67 1715 67 T F F F 
Boundary 1715 12 1715 67 F F F T 
Boundary 1660 12 1660 67 F F T F 
Boundary 1660 12 1715 12 F F F F 
Turret 1580 40 T_FAST T_STATIC F T 
Turret 1688 39 T_FAST T_STATIC F T 
Switch 1608 318 S_WALL T 0 19|20|25|27|28|26|22|21|23|24|36|38|37|39|35|34|32|33|49|48|50|51|55|54|52|53 F 
Boundary 1728 102 2015 102 T F F F 
Boundary 2015 42 2015 102 F F F T 
Boundary 1728 42 1728 102 F F T F 
Boundary 1728 42 2015 42 F F F F 
Boundary 1256 101 1543 101 T F F F 
Boundary 1256 41 1256 101 F F T F 
Boundary 1543 41 1543 101 F F F T 
Boundary 1256 41 1543 41 F F F F 
Walker 1279 54 MELEE WAIT LEFT 
Walker 1349 58 MELEE WAIT LEFT 
Walker 1414 56 MELEE WAIT RIGHT 
Walker 1493 60 MELEE WAIT RIGHT 
Walker 1767 59 MELEE WAIT LEFT 
Walker 1842 59 MELEE WAIT LEFT 
Walker 1907 60 MELEE WAIT RIGHT 
Walker 1961 61 MELEE WAIT RIGHT 
Boundary 1253 105 1546 105 F T F F 
Boundary 1546 36 1546 105 F F T F 
Boundary 1253 36 1253 105 F F F T 
Boundary 1253 36 1546 36 F F F F 
Boundary 1724 107 2019 107 F F F F 
Boundary 2019 38 2019 107 F F F F 
Boundary 1724 38 1724 107 F F F F 
Boundary 1724 38 2019 38 F F F F 
Boundary 2315 341 2433 341 T F F F 
Boundary 2433 341 2433 354 F F T F 
Boundary 2315 341 2315 354 F F F T 
Boundary 2315 354 2433 354 F T F F 
Boundary 2958 -10 2958 382 F F F T 
Boundary 2970 -9 2970 381 F F T F 
Switch 2914 374 S_FLOOR T 0 60|61|65|68|67|66|70|69|72|71 F 
Walker 2591 2 M_STRONG STAND RIGHT 
Walker 3341 -3 M_STRONG STAND LEFT 
Boundary 3310 76 3400 76 F T F F 
Boundary 3400 -29 3400 76 F F T F 
Boundary 3310 -29 3310 76 F F F T 
Boundary 3319 70 3394 70 T F F F 
Boundary 2564 78 2648 78 F T F F 
Boundary 2648 -24 2648 78 F F T F 
Boundary 2564 -24 2564 78 F F F T 
Boundary 2577 72 2638 72 T F F F 
Boundary 3925 -1 3925 381 F F F T 
Boundary 3941 -1 3941 381 F F T F 
Switch 3884 374 S_FLOOR T 0 73|74|77|82|83|84|85 F 
Walker 2996 341 R_QUICK STAND LEFT 
Turret 3889 17 T_SLOW T_FLIGHT T F 
Walker 4231 11 M_QUICK WAIT LEFT 
Walker 4426 11 M_QUICK WAIT RIGHT 
Walker 4591 11 M_QUICK WAIT LEFT 
Walker 4741 11 M_QUICK WAIT RIGHT 
Boundary 4214 59 4269 59 T F F F 
Boundary 4416 58 4465 58 T F F F 
Boundary 4581 60 4619 60 T F F F 
Boundary 4728 58 4780 58 T F F F 
Boundary 5500 383 5500 408 F F T F 
Boundary 5501 408 5607 408 T F F F 
Boundary 5607 380 5607 408 F F F T 
Boundary 5607 380 5850 380 T F F F 
Hazard 4868 352 30 30 0 50 SPIKE 
Hazard 5023 352 30 30 0 50 SPIKE 
Hazard 5055 352 30 30 0 50 SPIKE 
Hazard 5173 352 30 30 0 50 SPIKE 
Hazard 5203 352 30 30 0 50 SPIKE 
Hazard 5233 352 30 30 0 50 SPIKE 
Hazard 5383 352 30 30 0 50 SPIKE 
Hazard 5415 352 30 30 0 50 SPIKE 
Hazard 4898 352 30 30 0 50 SPIKE 
Switch 5662 372 S_FLOOR T 0 77 T 
Boundary 5850 -1 5850 380 F F F T 
Exit 5764 281 level F 
