size 1793 640
Boundary 12 -1 12 159 F F T F 
Boundary 13 159 91 159 T F F F 
Boundary 91 158 91 476 F F T F 
Boundary 92 476 566 476 T F F F 
Boundary 131 1 131 293 F F F T 
Boundary 131 293 457 293 F T F F 
Boundary 457 412 465 412 F T F F 
Boundary 465 293 465 412 F F T F 
Boundary 457 293 457 412 F F F T 
Boundary 457 293 465 293 F T F F 
Turret 287 310 T_SLOW T_STATIC F F 
Walker 120 435 MELEE INSTTURN RIGHT 
Walker 396 435 MELEE INSTTURN LEFT 
Boundary 449 476 472 476 T F F F 
Boundary 472 412 472 476 F F T F 
Boundary 449 412 449 476 F F F T 
Boundary 448 412 471 412 T F F F 
Switch 438 356 S_WALL F 0 15|14|16 F 
Boundary 567 476 567 537 F F T F 
Boundary 567 537 1000 537 T F F F 
Player 18 125 
Boundary 606 426 658 426 F T F F 
Boundary 658 413 658 426 F F T F 
Boundary 606 413 606 426 F F F T 
Boundary 606 413 658 413 T F F F 
Boundary 750 400 808 400 F T F F 
Boundary 808 390 808 400 F F T F 
Boundary 750 390 750 400 F F F T 
Boundary 750 390 808 390 T F F F 
Boundary 905 463 972 463 F T F F 
Boundary 972 453 972 463 F F T F 
Boundary 905 453 905 463 F F F T 
Boundary 905 453 972 453 T F F F 
Boundary 1097 446 1172 446 F T F F 
Boundary 1172 435 1172 446 F F T F 
Boundary 1097 435 1097 446 F F F T 
Boundary 1097 435 1172 435 T F F F 
Boundary 1240 373 1302 373 T F F F 
Boundary 1302 373 1302 384 F F T F 
Boundary 1240 373 1240 384 F F F T 
Boundary 1240 384 1302 384 F T F F 
Boundary 1350 640 1406 640 F F F F 
Boundary 1406 340 1406 640 F F T F 
Boundary 1350 340 1350 640 F F F T 
Boundary 1350 340 1406 340 T F F F 
Boundary 1406 479 1776 479 T F F F 
Walker 1670 418 M_STRONG STAND LEFT 
Boundary 1776 -1 1776 479 F F F T 
Exit 1726 380 level3 F 
Switch 1678 441 S_WALL F 0 48 F 
