size 1283 1511
Player 529 112 
Boundary 731 10 731 144 F F F T 
Boundary 513 10 513 144 F F T F 
Boundary 513 10 731 10 F T F F 
Switch 613 119 S_WALL T 0 10|7 F 
Boundary 514 144 582 144 T F F F 
Boundary 652 144 732 144 T F F F 
Boundary 583 257 651 257 F T F F 
Boundary 651 144 651 257 F F F T 
Boundary 583 144 583 257 F F T F 
Boundary 583 144 651 144 T F F F 
Boundary 314 573 888 573 T F F F 
Boundary 888 258 888 573 F F F T 
Boundary 314 258 314 573 F F T F 
Boundary 651 257 888 257 F T F F 
Boundary 314 257 584 257 F T F F 
Walker 828 533 M_QUICK INSTTURN RIGHT 
Walker 358 534 M_QUICK INSTTURN LEFT 
Turret 367 300 T_FAST T_STATIC F T 
Switch 329 267 S_WALL T 0 11 F 
Boundary 314 860 888 860 T F F F 
Boundary 888 573 888 860 F F F T 
Boundary 314 573 314 860 F F T F 
Switch 861 705 S_WALL T 0 20 F 
Walker 349 815 RANGED STAND RIGHT 
Walker 855 819 RANGED STAND LEFT 
Turret 352 600 T_SLOW T_STATIC F T 
Turret 862 591 T_SLOW T_STATIC F T 
Walker 777 817 MELEE WAIT LEFT 
Walker 432 818 MELEE WAIT RIGHT 
Boundary 314 1162 888 1162 T F F F 
Boundary 888 860 888 1162 F F F T 
Boundary 314 860 314 1162 F F T F 
Walker 580 1113 R_QUICK WAIT LEFT 
Turret 343 1143 T_BLADE T_STATIC F T 
Turret 453 1143 T_BLADE T_STATIC F T 
Turret 741 1142 T_BLADE T_STATIC F T 
Turret 856 1143 T_BLADE T_STATIC F T 
Switch 392 1122 S_WALL T 0 34|35|36|37|30 F 
Boundary 314 1461 1110 1461 T F F F 
Boundary 314 1162 314 1461 F F T F 
Boundary 889 1162 1110 1162 F T F F 
Boundary 1110 1461 1220 1461 F F F F 
Boundary 1220 1162 1220 1461 F F F T 
Boundary 1110 1162 1220 1162 F T F F 
Exit 1149 1299 level5 T 
Boundary 926 1398 1220 1398 T F F F 
Boundary 926 1399 926 1460 F F F T 
Boundary 845 1398 845 1461 F F T F 
Boundary 732 1398 732 1460 F F F T 
Boundary 672 1398 672 1460 F F T F 
Boundary 554 1398 554 1460 F F F T 
Boundary 460 1399 460 1460 F F T F 
Boundary 733 1398 845 1398 T F F F 
Boundary 554 1398 673 1398 T F F F 
Boundary 314 1399 460 1399 T F F F 
Boundary 1112 1163 1112 1397 F F F T 
Boundary 845 1403 925 1403 T F F F 
Boundary 672 1402 732 1402 T F F F 
Boundary 460 1404 554 1404 T F F F 
Walker 1036 1335 R_MINIG STAND LEFT 
Switch 498 1300 S_WALL T 0 58|56 F 
Switch 691 1297 S_WALL T 0 59 F 
Switch 875 1297 S_WALL T 0 57 F 
