size 1676 713
Player 14 148 
Boundary 7 5 7 185 F F T F 
Boundary 7 185 206 185 T F F F 
Boundary 205 185 205 232 F F T F 
Boundary 204 232 469 232 T F F F 
Walker 346 193 M_QUICK INSTTURN LEFT 
Boundary 469 232 864 232 T F F F 
Boundary 492 183 492 232 F F F T 
Boundary 492 183 504 183 T F F F 
Boundary 504 183 504 231 F F T F 
Boundary 498 9 498 183 F F F T 
Boundary 500 9 500 182 F F T F 
Switch 475 118 S_WALL F 60 7|9|8 
Walker 803 191 RANGED STAND LEFT 
Walker 649 194 MELEE INSTTURN LEFT 
Boundary 864 232 864 601 F F T F 
Boundary 864 601 1100 601 T F F F 
Boundary 989 15 989 545 F F F T 
Boundary 990 544 1140 544 F T F F 
Boundary 1141 505 1141 544 F F T F 
Boundary 1019 506 1140 506 T F F F 
Boundary 1019 10 1019 507 F F T F 
Turret 962 231 T_BLADE T_STATIC F 
Turret 886 390 T_BLADE T_STATIC F 
Turret 965 516 T_BLADE T_STATIC F 
Boundary 1100 601 1100 707 F F T F 
Boundary 1101 707 1648 707 T F F F 
Boundary 1649 8 1649 707 F F F T 
Turret 1370 360 T_SLOW T_STATIC F 
Hazard 1101 677 30 30 0 50 SPIKE 
Hazard 1130 677 30 30 0 50 SPIKE 
Hazard 1329 677 30 30 0 50 SPIKE 
Hazard 1359 677 30 30 0 50 SPIKE 
Hazard 1388 677 30 30 0 50 SPIKE 
Hazard 1474 677 30 30 0 50 SPIKE 
Hazard 1502 677 30 30 0 50 SPIKE 
